<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>صالون الينار - أقسام الخدمات</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<header>
<h1>صالون الينار</h1>
<p>دلّلي نفسكِ بجمال وأناقة 🌿</p>
</header>
<nav>
<a href="#nails">الأظافر</a>
<a href="#hair">الشعر</a>
<a href="#makeup">الميكاب</a>
<a href="#contact">تواصل معنا</a>
</nav>
<section id="nails">
<h2>قسم الأظافر</h2>
<div class="services">
<div class="card"><img src="images/nails.jpg" alt="مانيكير"><h3>مانيكير</h3></div>
<div class="card"><img src="images/pedicure.jpg" alt="باديكير"><h3>باديكير</h3></div>
<div class="card"><img src="images/gel.jpg" alt="جل"><h3>جل</h3></div>
<div class="card"><img src="images/acrylic.jpg" alt="أكريليك"><h3>أكريليك</h3></div>
<div class="card"><img src="images/design.jpg" alt="ديزاين"><h3>ديزاين</h3></div>
</div>
</section>
<section id="hair">
<h2>قسم الشعر</h2>
<div class="services">
<div class="card"><img src="images/haircut.jpg" alt="قص الشعر"><h3>قص الشعر ✂️</h3></div>
<div class="card"><img src="images/dye.jpg" alt="صبغ الشعر"><h3>صبغ الشعر 🎨</h3></div>
<div class="card"><img src="images/hair-mask.jpg" alt="ماسكات طبيعية"><h3>ماسكات طبيعية 🌿</h3><p>البابايا، الصبار، الجرجير، الأفوكادو، الدورشية</p></div>
<div class="card"><img src="images/styling.jpg" alt="تصفيف وتسريحات"><h3>تصفيف وتسريحات 💁‍♀️</h3></div>
<div class="card"><img src="images/treatments.jpg" alt="علاجات الشعر"><h3>علاجات خاصة ✨</h3><p>تساقط، تقصف، بروتين وكراتين</p></div>
</div>
</section>
<section id="makeup">
<h2>قسم الميكاب 💄</h2>
<div class="services">
<div class="card"><img src="images/daily-makeup.jpg" alt="ميكاب يومي"><h3>ميكاب يومي</h3></div>
<div class="card"><img src="images/event-makeup.jpg" alt="ميكاب سهرات"><h3>ميكاب سهرات ومناسبات</h3></div>
<div class="card"><img src="images/bride-makeup.jpg" alt="ميكاب عرائس"><h3>ميكاب عرائس</h3></div>
</div>
</section>
<section id="contact">
<h2>تواصل معنا</h2>
<p style="text-align:center;">📍 صالون الينار – للعناية بجمالكِ</p>
<p style="text-align:center;">📞 0523702219</p>
</section>
<footer>
جميع الحقوق محفوظة © 2025 صالون الينار
</footer>
</body>
</html>
