body {font-family: 'Arial', sans-serif; margin:0; padding:0; background-color:#e0f7e9; color:#333;}
header {background-color:#90ee90; color:white; padding:20px; text-align:center;}
nav {display:flex; justify-content:center; background-color:#98fb98;}
nav a {color:white; padding:15px 25px; text-decoration:none; font-weight:bold;}
nav a:hover {background-color:#32cd32;}
section {padding:40px 20px; max-width:1200px; margin:auto;}
h2 {text-align:center; color:#2e8b57;}
.services {display:flex; flex-wrap:wrap; gap:20px; justify-content:center;}
.card {background-color:#fff; border-radius:12px; padding:20px; width:280px; box-shadow:0 4px 6px rgba(0,0,0,0.1); text-align:center; transition: transform 0.3s ease, box-shadow 0.3s ease;}
.card:hover {transform:translateY(-10px) scale(1.05); box-shadow:0 8px 15px rgba(0,0,0,0.2);}
.card img {width:100%; border-radius:12px; margin-bottom:10px;}
.card h3 {color:#228b22;}
.card p {color:#555;}
footer {background-color:#90ee90; color:white; text-align:center; padding:20px;}
body {background: linear-gradient(to bottom right, #e0f7e9, #c0f0d0);}